{
  "name": "@mindemangou/copy-to-clipboard",
  "private": false,
  "version": "1.0.0",
  "type": "module",
  "files": ["dist"],
  "main":"./dist/copyToClipboard.umd.js",
  "module":"./dist/copyToClipboard.es.js",
  "scripts": {
    "dev": "vite",  
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest"
  },
  "devDependencies": {
    "@types/node": "^22.13.9",
    "happy-dom": "^17.2.2",
    "typescript": "~5.7.2",
    "vite": "^6.2.0",
    "vitest": "^3.0.7"
  }
}
